<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body{
        padding-top: 50px;
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <script type='text/x-handlebars' id='index'>
      {{digital-clock}}
    </script>
    <script type='text/x-handlebars' id='components/digital-clock'>
      {{time}}
    </script>
    <script src='../public/public.js'></script>
    <script type='text/javascript'>
      
      require('ember-evented');
      
      App = Em.Application.create();
     
      App.DigitalClockComponent = Em.Component.extend({

        setup: function(){
          var self = this;
          self.get('io').on('tick', function(){
            var now = new Date;
            var time = [now.getHours(), now.getMinutes(), now.getSeconds()].join(':');
            self.set('time', time);
          });
        }.on('didInsertElement'),

      });

      App.IndexRoute = Em.Route.extend({

        setupController: function(c, m){
          
          this._super(c, m);

          var io = this.get('io');
          setInterval(function(){
            io.trigger('tick');
          }, 1000);

          io.trigger('tick');

        },

      });

    </script>
  </body>
</html>